apply plugin: "java"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task buildMspsimJar(type: Exec) {
    environment System.getenv()
    workingDir '../../../mspsim/'
    commandLine 'sh', '-c', 'ant jar'
}
task buildCoffeeJar(type: Exec) {
    environment System.getenv()
    workingDir '../../../coffee-manager/'
    commandLine 'sh', '-c', 'ant jar'
}
task copyMspsimJar(type: Exec, dependsOn: buildMspsimJar) {
    environment System.getenv()
    commandLine 'sh', '-c', 'mkdir -p build/libs && cp ../../../mspsim/mspsim.jar build/libs'
}
task copyJipv6Jar(type: Exec) {
    environment System.getenv()
    commandLine 'sh', '-c', 'mkdir -p build/libs && cp ../../../mspsim/lib/jipv6.jar build/libs'
}
task copyCoffeeJar(type: Exec, dependsOn: buildCoffeeJar) {
    environment System.getenv()
    commandLine 'sh', '-c', 'mkdir -p build/libs && cp ../../../coffee-manager/coffee.jar build/libs'
}
compileJava.dependsOn copyMspsimJar
compileJava.dependsOn copyCoffeeJar
compileJava.dependsOn copyJipv6Jar

repositories {
    mavenCentral()
   flatDir {
       dirs 'build/libs'
   }
}

jar {
    archiveName = "cooja_mspsim.jar"
}

dependencies {
    compile name: 'mspsim'
    compile name: 'coffee'
    compile name: 'jipv6'
    compile project(":")
    compile 'log4j:log4j:1.2.16'
    compile 'org.jdom:jdom:1.1'
}
