apply plugin: "java"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task buildCoffeeJar(type: Exec) {
    environment System.getenv()
    workingDir '../../../coffee-manager/'
    commandLine 'sh', '-c', 'ant jar'
}
task copyMspsimJar(type: Copy) {
    from '../../../mspsim/'
    into 'build/libs/'
    include 'mspsim.jar'
}
task copyJipv6Jar(type: Copy) {
    from '../../../mspsim/lib'
    into 'build/libs/'
    include 'jipv6.jar'
}
task copyCoffeeJar(type: Copy, dependsOn: buildCoffeeJar) {
    from '../../../coffee-manager/'
    into 'build//libs/'
    include 'coffee.jar'
}
compileJava.dependsOn copyMspsimJar
compileJava.dependsOn copyCoffeeJar
compileJava.dependsOn copyJipv6Jar

repositories {
    mavenCentral()
}

jar {
    archiveName = "cooja_mspsim.jar"
}

repositories {
   flatDir {
       dirs 'build/libs'
   }
}

dependencies {
    compile name: 'mspsim'
    compile name: 'coffee'
    compile name: 'jipv6'
    compile project(":")
    compile 'log4j:log4j:1.2.16'
    compile 'org.jdom:jdom:1.1'
}
